<!DOCTYPE html>
<html lang = "pl">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<head>
    <meta charset="utf-8"/>
    <title>Witaj!</title>
    <meta name = "gierka login" content= "zaloguj"/>
    <style>
        body
        {
            background-color: rgb(31, 31, 31);
            color: rgb(0, 255, 0);
            
        }
        #gora
        {
            font-family: 'Press Start 2P', cursive;
            background-color: rgb(48, 45, 45);
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            height: 1000px;

        }
        #srodek 
        {
            
            background-color: rgb(0, 255, 13);

        }
        #lewy_pasek
        {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            height: 1000px;
            float: left;
        }
        #prawy_pasek
        {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            float: right;

        }
        #kontakt
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            float:bottom;
        }

        
    </style>
</head>
<body>

</body>
<div id="gora">
    <div id="logo">
        <h1><img src ="avatar.png"> Bzimienny_</h1>
        
    
    </div>
    <div id="lewy_pasek">
        <br></br>
        Moje konta:</a>
        <br></br>
        <a href="https://github.com/bzimienny" target="blank"><img src="githubicon.png"/></a>
        <br></br>
        <a href="https://www.facebook.com/mateusz.szymusiak.9" target="blank"><img src="2021_Facebook_icon.svg.png"/></a>
        <br></br>
        <a href="https://steamcommunity.com/profiles/76561199072557327/" target="_blank"> <img src = "elo.png"/></a>
        <br>Polecane systemy linux:</br>
        <br><a href="https://getfedora.org/" target="_blank"> <img src = "Fedora_icon_(2021).svg.png"/></a></br>
        <br><a href="https://lubuntu.me/" target="_blank"> <img src = "Lubuntu_logo_only.svg.png"/></a></br>
        

        
    </div>
    <div id="prawy_pasek">
        <br></br>
        <a>Ulubione jezyki programowania:</a>
        <br></br>
        <a>C++</a>
        <br></br>
        <a>C</a>
        <br></br>
        <a>Python</a>
        <br></br>
        <a>Html</a>
        <br></br>
        <br></br>
        <a>Projekty:</a>
        <br></br>
        <a>?-tajemnica</a>
        <br></br>
        <a>Minecraft client anticheat</a>
        <br></br>
        <br></br>
        <a>Gust muzyczny:</a>
        <br></br>
        <a href="https://open.spotify.com/playlist/0TlC6davDvgYwzKHOBeRoJ?si=b553fcd0c8944d7e" target="_blank"> <img src = "Spotify_logo_without_text.svg.png"/></a>
        <br></br>


    </div>
    <div id="kontakt"
        <br></br>
        <a>kontakt:</a>
        <br></br>
        <a>bzmienny@gmail.com</a>
    





    </div>

</div> 





</html>